# Texts for mode selection
Main.TimeDifferenceGraph=Splits graph
Main.PercentBehindGraph=Percent behind
Main.ActualTimeGraph=Race graph
Main.PosGraph=Position after leg
Main.SplitPosGraph=Split position
Main.ResultsTable=Results Table
# Buttons
Main.CrossingRunners=Crossing runners 
Main.Winner=Winner
Main.FastestTime=Fastest time
Main.AnyRunner=Any runner
Main.Class=Class
Main.View=View
Main.CompareAgainst=Compare with
Main.TotalTime=Total time
Main.SplitTime=Split time
Main.TimeBehind=Behind fastest
Main.TimeLoss=Time loss
Main.Runner=Runner
Main.About=About
Main.Loading=\nResults are being read from file {0} ...\n \nWhen results have been loaded you can close your your connection (analysis is off-line).
Main.LoadingShort=\nResults are being read from file {0}
Main.FileError=Error loading data. Applet terminated.
Main.SelectAll=All
Main.DeselectAll=None
Main.ClickHere=Press left/right mouse key to display popup
Graph.Start=Start
Graph.Finish=Finish
Graph.NoStartTime=Starttime(s) missing
Graph.Time=Time (Min)
Graph.FastestSplit = Fastest time
Graph.Graph.NoRaceGraph1=Race graph can not be displayed
Graph.Graph.NoRaceGraph2=Start time data is not avaliable
Loader.Error=Error when reading file {0} in line {1}\n\nError: 
Loader.OpenError=Error opening file {0}
SILoader.UnexpectedCourseHeader=Unexpected course/agclass header
SILoader.WrongNoControls=Wrong number of controls. Course {0} has {1,number,integer} controls
SILoader.MissingCourse=Missing course/ageclass
SILoader.MissingFirstLine=The first line (containing the name) is missing for this runner
SILoader.UnknownLine=Unknown line format in line {0,number,integer}.
SILoader.HTMLError=Error removing HTML tags (HTML tag not closed ??)
SILoader.Error=Error reading SI input file:
SILoader.MissingTimes=Line {1}: Missing times {0}
SILoader.MissingTime=In FULL results split time must be followed by time and position (Split {0})
SILoader.MissingStartNumber=Wrong or missing startnumber in line {0}
Table.SelectOneClass=Please choose exactly one class to view the results
Time.BadSplit=Invalid time format -->
ControlCollection.Control=Control
Result.SplitTime","Error: Splittime {0} is negative. Set to 0."}};
